.avatar
  border-radius: 50%
  width: 60px
  height: 60px

.chat-page
  display: flex
  flex-direction: column
  height: calc(100vh - 50px)

.message-list
  overflow-y: scroll
  padding: 20px
  flex-grow: 1

  .message
    // background-color: purple
    margin-bottom: 20px
    display: flex
    padding-bottom: 20px
    border-bottom: 1px solid #EEE

    &:last-child
      border-bottom-width: 0
      padding-bottom: 0

    .avatar-container
      padding-right: 20px

    .avatar
      // margin-right: 10px


.message-poster
  background-color: #333
  color: white
  padding: 10px 20px
  min-height: 50px

  #new-message-text
    border-width: 0
    display: block
    height: 30px
    width: 100%
    background-color: transparent
    color: #DDD
